# CAP.demo

./: CAP.sln  amazonsqs-amazonsns.txt  docker-compose.yml  kafka-instructions.txt
CAP.API/: ApiConfiguration.cs  CAP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CAP.API/Controllers/: ConsumerController.cs  PublisherController.cs  WeatherForecastController.cs
CAP.API/Properties/: launchSettings.json
CAP.Application/CAP.Application/: CAP.Application.csproj
CAP.Application/CAP.Application/Constants/: MessageQueue.cs
CAP.Application/CAP.Application/Consumers/: OrderReceivedConsumer.cs
CAP.Application/CAP.Application/Events/: OrderReceived.cs
