<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.AmazonSQS" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.NATS" Version="6.2.1" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="6.0.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.1" />
  </ItemGroup>

</Project>
